### -------------------------------------------------
### shcf_lib: auto-generated by shcf_cli
### INPUT:
### OUTPUT:
### -------------------------------------------------
#!/bin/bash

## -------- source common library ---------
PROJECT_ROOTDIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )"/../ && pwd )"
. $PROJECT_ROOTDIR/etc/controller.bash.inc


## list of functions to auto-load
## of course, edit function names
##
function_to_autoload="
rename_function1
rename_function2
rename_functionX
"

autoload_functions "$function_to_autoload"


## ----- script parameter
##
param1=$1
param2=$2

## ..............................
## main utility tool starts below
## ..............................

