## -------------------------------------------------------------------------
## init.conf
##      this is where very basic variables needed in all functions
##      PASSWORD/AUTHENTICATION defs should be in ~/etc/common_vars.cf.inc
## -------------------------------------------------------------------------

## $PASSWD_SALT - used in encrypt_password and decrypt_password library.
##                  Do not change, otherwise, scripts would fail
##
PASSWD_SALT='purbid4'

declare -r INVALID_VAL=-1
declare -r INVALID=$INVALID_VAL
declare -r FAILED=1
declare -r SUCCESS=0
declare -r FALSE=0
declare -r TRUE=1

. $CONF_DIR/binaries.conf                              # PATHs per binaries
